<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->

    <link rel="icon" type="image" href="https://dashboard.summarify.io/favicon.ico" />
    <script src="static\dependencies\jquery\3.6.0\jquery.min.js"></script>
    <script src="static\dependencies\bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="static\dependencies\bootstrap-5.1.3-dist\css\bootstrap.min.css"
    />

    <title>Summarify PrivateGPT</title>
  </head>
  <script>
    function openFileSelection() {
      const fileInput = document.getElementById("fileInput");
      fileInput.accept = ".csv, .pdf, .txt, .doc";
      fileInput.click();
      fileInput.addEventListener("change", handleFileSelection);
    }

    function handleFileSelection(event) {
      // You can perform some checks on the files here if you want
      // Open the modal after file selection
      const uploadModal = new bootstrap.Modal(
        document.getElementById("uploadModal"),
      );
      uploadModal.show();
    }

    function submitPromptForm() {
      // Show the modal
      $("#responseModal").modal("show");

      // Submit the form after a short delay to allow the modal to open
      setTimeout(function () {
        document.getElementById("promptForm").submit();
      }, 5);
    }

    function submitForm(action) {
      var form = document.getElementById("uploadForm");

      var input = document.createElement("input");
      input.type = "hidden";
      input.name = "action";
      input.value = action;

      form.appendChild(input);

      // After the form is submitted, close the current modal and open the new one.
      $("#uploadModal").on("hidden.bs.modal", function () {
        $("#ingesting-modal").modal("show");
      });

      if (action == "add" || action == "reset") {
        $("#uploadModal").modal("hide");
      }

      form.submit();
    }
  </script>
  {% if show_response_modal %}
  <script>
    $(document).ready(function () {
      $("#response_modal").modal("show");
    });
  </script>
  {% endif %}
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

    body {
      background-color: #0049AF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
    } 

    .titlegpt{
       font-size: 9vw;
       color: white;
       font-family: 'Play', sans-serif;
    } 

    .search {
      width: 100%;
      box-shadow:
        inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(255, 0, 0, 0.6);
      background-color: #fff;
      padding: 4px;
      border-radius: 5px;
    }

    ::placeholder {
      color: rgb(110, 104, 104);
      opacity: 1;
    }

    .search-2 {
      position: relative;
      width: 100%;
    }

    .search-2 input {
      height: 45px;
      border: none;
      width: 100%;
      padding-left: 100px;
      padding-right: 200px;
    }

    .search-2 input:focus {
      border-color: none;
      box-shadow: none;
      outline: none;
    }

    .search-2 i {
      position: absolute;
      top: 12px;
      left: -10px;
      font-size: 24px;
      color: #eee;
    }

    .search-2 button {
      position: absolute;
      right: 100px;
      top: 0px;
      border: none;
      height: 45px;
      background-color: #0049AF;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }

    .search-2 button:hover {
      background: #0049AF;
      color: #ffffff;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .search-2 .upload_button {
      position: absolute;
      right: 1px;
      top: 0px;
      border: none;
      height: 45px;
      background-color: #0049AF;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }

    .cancel_button {
      border: none;
      height: 45px;
      background-color: gray;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }

    .cancel_button:hover {
      background: rgb(114, 113, 113);
      color: #ffffff;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .default_button {
      border: none;
      height: 45px;
      background-color: #0049AF;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }

    .default_button:hover {
      background: #0049AF;
      color: #ffffff;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .upload_button:hover {
      background: #0049AF;
      color: #ffffff;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .search-2 .tutorial_button {
      position: absolute;
      left: 1px;
      top: 0px;
      border: none;
      height: 45px;
      background-color: #0049AF;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }

    .tutorial_button:hover {
      background: #0049AF;
      color: #ffffff;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .form-control:focus {
      border-color: #bc13cf;
      box-shadow:
        inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(255, 0, 0, 0.6);
    }

    @media (max-width: 800px) {
      .search-2 i {
        left: 4px;
      }

      .search-2 input {
        padding-left: 34px;
      }

      .search-2 button {
        height: 37px;
        top: 5px;
      }

      .search-2 .tutorial_button {
        height: 37px;
        top: 5px;
      }

      .search-2 .upload_button {
        height: 37px;
        top: 5px;
      }

      .search-2 input {
        height: 45px;
        border: none;
        width: 100%;
        padding-left: 100px;
        padding-right: 200px;
      }

      .default_button {
        height: 37px;
      }

      .cancel_button {
        height: 37px;
      }
    }

    .accordion-button:focus {
      z-index: 3;
      border-color: #0049AF;
      box-shadow: 0 0 0 0.25rem rgba(153, 50, 168, 0.25);
    }

    .accordion-button:not(.collapsed) {
      color:#0049AF;
      background-color: #f5b3cb;
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
    }
  </style>
  <body>
    <div class="container">
      <div class="titlegpt">SumPrivateGPT</div>
      <div class="search">
        <div class="row">
          <div class="col-md-12">
            <div class="search-2">
              <form
                id="promptForm"
                action="{{ url_for('home_page') }}"
                method="POST"
              >
                <button
                  type="button"
                  class="tutorial_button"
                  data-bs-toggle="modal"
                  data-bs-target="#tutorial_modal"
                >
                  Yardım
                </button>
                <i class="bx bxs-map"></i>
                <input
                  type="text"
                  name="user_prompt"
                  id="searchInput"
                  placeholder="Ne öğrenmek istiyorsunuz?"
                />
                <button type="button" onclick="submitPromptForm()">
                  Sor
                </button>
              </form>
              <form
                id="uploadForm"
                action="{{ url_for('home_page') }}"
                method="POST"
                enctype="multipart/form-data"
              >
                <input
                  type="file"
                  name="documents"
                  id="fileInput"
                  style="display: none"
                  multiple
                />
                <button
                  type="button"
                  class="upload_button"
                  onclick="openFileSelection()"
                >
                  Dosya Yükle
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- For some reason the script needs to go here to make the the enter key also trigger the generating response modal -->
    <script>
      document
        .getElementById("searchInput")
        .addEventListener("keydown", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault(); // Prevent form submission
            submitPromptForm(); // Call the function to show the modal
          }
        });
    </script>

    <!-- Chat Response Modal -->
    <div
      class="modal fade"
      id="response_modal"
      tabindex="-1"
      aria-labelledby="response_modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5
              class="modal-title w-100"
              id="response_modal"
              style="color: #292b2c"
            >
              Cevap
            </h5>
          </div>
          <div class="modal-body text-center" style="color: #292b2c">
            <strong>Sorunuz</strong>
            <br />
            <p>{{response_dict['Prompt']}}</p>

            <strong>Cevap</strong>
            <br />
            <p style="margin-left: 5%; margin-right: 5%">
              {{response_dict['Answer']}}
            </p>

            <strong>Kaynaklar</strong>
            <div
              class="accordion"
              id="accordionExample"
              style="margin-top: 10px"
            >
              {% for item in response_dict['Sources'] %}
              <div class="accordion-item">
                <h2
                  class="accordion-header text-center"
                  id="heading{{ loop.index0 }}"
                >
                  <button
                    class="accordion-button d-block text-center"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse{{ loop.index0 }}"
                    aria-expanded="true"
                    aria-controls="collapse{{ loop.index0 }}"
                  >
                    {{ item[0] }}
                    <!-- Source -->
                  </button>
                </h2>
                <div
                  id="collapse{{ loop.index0 }}"
                  class="accordion-collapse collapse {% if loop.first %}show{% endif %}"
                  aria-labelledby="heading{{ loop.index0 }}"
                  data-bs-parent="#accordionExample"
                >
                  <div
                    class="accordion-body"
                    style="
                      text-align: justify;
                      margin-left: 5%;
                      margin-right: 5%;
                    "
                  >
                    {{ item[1] }}
                    <!-- Content -->
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="default_button"
              data-bs-dismiss="modal"
            >
              Kapat
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Generating Response Modal -->
    <div
      class="modal fade"
      id="responseModal"
      tabindex="-1"
      aria-labelledby="responseModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h5
              class="modal-title justify-content-center"
              id="responseModalLabel"
            >
              Sonuç Oluşturuluyor.
            </h5>
          </div>
          <div class="modal-body text-center">
            <p>Lütfen bekleyiniz...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Upload Confirmation Modal -->
    <div
      class="modal fade"
      id="uploadModal"
      tabindex="-1"
      aria-labelledby="uploadModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h5
              class="modal-title justify-content-center"
              id="uploadModalLabel"
            >
              Dosya Yüklemeyi Onayla
            </h5>
          </div>
          <div class="modal-body margin-left: 5%; text-align: left;">
            <ul>
              <li>
                Tıkla
                <span style="background-color: #0049AF; color: white">Add</span> if
                Seçilen belgeleri, zaten mevcut olan bilgi tabanınıza ekle
              </li>
              <br />
              <li>
                Tıkla
                <span style="background-color: #0049AF; color: white">Reset</span>
                Bilgi tabanını sıfırlayarak yeni belge ekle
              </li>
              <br />
              <li>
                Tıkla
                <span style="background-color: gray; color: white">Cancel</span>
                Değişiklik yapma
              </li>
            </ul>
          </div>
          <div class="modal-footer justify-content-center">
            <button
              type="submit"
              name="button_clicked"
              value="add_document"
              class="default_button"
              onclick="submitForm('add')"
            >
              Ekle
            </button>
            <button
              type="submit"
              name="button_clicked"
              value="reset_document"
              class="default_button"
              onclick="submitForm('reset')"
            >
              Sıfırla
            </button>
            <button type="button" class="cancel_button" data-bs-dismiss="modal">
              İptal Et.
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Ingesting Documents Modal -->
    <div
      class="modal fade"
      id="ingesting-modal"
      tabindex="-1"
      role="dialog"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h5 class="modal-title">Belgeler içe aktarılıyor...</h5>
          </div>
          <div class="modal-body text-center">
            <p>Belgeleriniz içe aktarılırken lütfen bekleyiniz.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tutorial Modal -->
    <div
      class="modal fade"
      id="tutorial_modal"
      tabindex="-1"
      aria-labelledby="tutorial_modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5
              class="modal-title w-100"
              id="tutorial_modal"
              style="color: #292b2c"
            >
              Yardım
            </h5>
          </div>
          <div class="modal-body" style="color: #292b2c">
            
            <br />
            <strong style="margin-left: 5%; text-align: left"
              >Doküman Yükleme</strong
            >
            <br />
            <a
              href="static/document_examples/constitution.pdf"
              style="margin-left: 5%"
              download
            >
              <button class="default_button" style="width: auto">
                Örnek PDF - Anayasa
              </button>
            </a>
            <a href="static/document_examples/news_articles.zip" download>
              <button class="default_button" style="width: auto">
                Örnek PDF - Haber
              </button>
            </a>

            <br />
            <br />
            <strong style="margin-left: 5%; text-align: left">Arama</strong>
            <p
              style="
                line-height: 1.75;
                margin-left: 5%;
                margin-right: 5%;
                text-align: left;
              "
            >
              1. Soru sormak için arama çubuğuna şöyle bir soru yazın.
              <br />
              2.
              <span style="background-color: gray; color: white"
                >Dokümanlar hakkında bir özetleme yap.</span
              >
              <br />
              3. Klavyedeki Enter tuşuna veya sor butonuna tıklayın.
              <span style="background-color: #0049AF; color: white">Sor</span>
              <br />
              4. LLM Modelinin dokümanlar içerisinden soruyu araması için biraz bekleyin.
              <br />
              5. İşlem tamamlandığında size sonucu ve sonucu bulurken kullandığı 4
              farklı kaynağı gösterecek. 
            </p>
            <br />
          </div>
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="default_button"
              data-bs-dismiss="modal"
            >
              Kapat
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
